{
  "agents": {
    "coderabbit-resolver": {
      "description": "Automatically review and resolve CodeRabbit PR suggestions",
      "triggers": [
        "review coderabbit comments",
        "fix coderabbit suggestions",
        "resolve pr review comments"
      ],
      "requiredTools": [
        "mcp__coderabbit__get_coderabbit_threads",
        "mcp__coderabbit__github_resolve_thread",
        "mcp__coderabbit__github_post_review_comment",
        "mcp__coderabbit__apply_validated_fix"
      ],
      "workflow": {
        "steps": [
          {
            "name": "fetch_threads",
            "description": "Get all unresolved CodeRabbit threads",
            "tool": "mcp__coderabbit__get_coderabbit_threads",
            "pagination": true
          },
          {
            "name": "validate_suggestions",
            "description": "Determine which suggestions are valid",
            "rules": {
              "autoAccept": ["security", "bug", "potential-issue"],
              "autoReject": ["style", "comment", "documentation"],
              "requiresReview": ["performance", "architecture"]
            }
          },
          {
            "name": "apply_fixes",
            "description": "Apply valid fixes to the codebase",
            "sequential": true,
            "commitEach": true
          },
          {
            "name": "resolve_threads",
            "description": "Mark threads as resolved after fixes",
            "tool": "mcp__coderabbit__github_resolve_thread"
          }
        ]
      },
      "config": {
        "batchSize": 5,
        "autoResolve": true,
        "pushStrategy": "batch",
        "commitPrefix": "fix: ",
        "skipOutdated": true
      }
    }
  }
}